# container-app-poc

./: .env.example  .gitignore  AGENTS.md  DEPLOYMENT.md  DEVELOPMENT.md  DOCKER.md  README.md  RUNNING.md  deploy-changefeed-manual.sh  deploy-full.sh  docker-compose.yml  package-lock.json  package.json
biceps/: easyauth.bicep  main.bicep
biceps/modules/: application-insights.bicep  backend-container-app.bicep  changefeed-worker-container-app.bicep  container-app-environment.bicep  container-app-job.bicep  container-app.bicep  container-registry.bicep  cosmos-db.bicep  dashboard-worker-container-app.bicep  frontend-container-app.bicep  key-vault.bicep  log-analytics.bicep  managed-identity.bicep  service-bus.bicep  sql-database.bicep  token-store-storage.bicep  worker-container-app.bicep
docs/: DEPLOY-CHECKLIST-LUNES.md  DEPLOYMENT-CHANGE-FEED-POC.md  DEPLOYMENT.md  DOTNET-INSTRUMENTATION.md  EASY-AUTH-TUTORIAL.md  LESSONS-LEARNED.md  STOP-JOB-EXECUTION-DESIGN.md  WORKER-KEDA-DESIGN.md  change-feed-poc.md  container-jobs-poc.md  dashboard-poc.md  global-error-handler-middleware.md  modern-csharp-features.md  ndv2-presentacion.html  refactoring-ef-core-service-layer.md
scripts/: build-images.ps1  deploy-changefeed-poc.sh  deploy-dashboard.sh  deploy-to-azure.ps1  fix-dashboard-worker.sh  push-to-acr.ps1  run-local.ps1
sql/: 001-dashboard-schema.sql  002-add-discarded-count.sql  003-changefeed-tables.sql  003_JobExecutions.sql
src/: README.md
src/backend/WeatherApi/: .dockerignore  Dockerfile  Program.cs  WeatherApi.csproj  WeatherApi.http
src/backend/WeatherApi/Attributes/: RequireAuthAttribute.cs  RequireRoleAttribute.cs
src/backend/WeatherApi/Controllers/: AuthController.cs  CosmosPersonasController.cs  DashboardController.cs  DlqManagerController.cs  HealthController.cs  JobsController.cs  SyncController.cs  WeatherController.cs
src/backend/WeatherApi/Data/: DashboardDbContext.cs
src/backend/WeatherApi/Data/Configurations/: ChangeFeedCounterConfiguration.cs  ComponentHealthConfiguration.cs  JobExecutionConfiguration.cs  PersonaSyncConfiguration.cs  QueueCounterConfiguration.cs
src/backend/WeatherApi/Data/Entities/: ChangeFeedCounter.cs  ComponentHealth.cs  JobExecution.cs  PersonaSync.cs  QueueCounter.cs
src/backend/WeatherApi/Extensions/: ServiceCollectionExtensions.cs
src/backend/WeatherApi/Middleware/: GlobalExceptionHandlerMiddleware.cs
src/backend/WeatherApi/Models/: ClientPrincipal.cs  ContainerJobDto.cs  DashboardModels.cs  InfrastructureHealthDto.cs  PersonaModels.cs  SyncModels.cs  UserInfo.cs  WeatherForecast.cs
src/backend/WeatherApi/Properties/: launchSettings.json
src/backend/WeatherApi/Services/: CosmosSystemTextJsonSerializer.cs  DashboardService.cs  DlqService.cs  EasyAuthService.cs  HealthService.cs  IDashboardService.cs  IDlqService.cs  IEasyAuthService.cs  IHealthService.cs  InfrastructureHealthService.cs
src/frontend/: .dockerignore  .env.example  Dockerfile  index.html  nginx.conf  package.json  tailwind.config.js
src/frontend/docker-entrypoint.d/: 40-env-config.sh
src/frontend/src/: App.css  App.tsx  appInsights.ts  main.tsx  runtimeConfig.ts
src/frontend/src/components/: CronEditorDialog.tsx  Layout.tsx  Navbar.tsx  ProtectedRoute.tsx  RoleBadge.tsx  WeatherCard.tsx
src/frontend/src/context/: AuthContext.tsx
src/frontend/src/hooks/: useApi.ts  useJobsApi.ts
src/frontend/src/pages/: AdminPage.tsx  ChangeFeedPage.tsx  DashboardPage.tsx  DlqManagerPage.tsx  HealthPage.tsx  HomePage.tsx  SchedulerPage.tsx
src/frontend/src/services/: apiClient.ts
src/frontend/src/types/: jobs.ts
src/jobs/WeatherEnqueuer/: .dockerignore  Dockerfile  Program.cs  WeatherEnqueuer.csproj
src/jobs/WeatherEnqueuer/Services/: EnqueuerService.cs  IEnqueuerService.cs
src/tools/ServiceBusEnqueuer/: Program.cs  ServiceBusEnqueuer.csproj
src/worker/ChangeFeedWorker/: ChangeFeedWorker.csproj  Dockerfile  Program.cs  appsettings.json
src/worker/ChangeFeedWorker/Configuration/: CosmosOptions.cs
src/worker/ChangeFeedWorker/Data/: DashboardDbContext.cs
src/worker/ChangeFeedWorker/Data/Entities/: ChangeFeedCounter.cs  PersonaSync.cs  QueueCounter.cs
src/worker/ChangeFeedWorker/Models/: Persona.cs
src/worker/ChangeFeedWorker/Properties/: launchSettings.json
src/worker/ChangeFeedWorker/Services/: ChangeFeedHandler.cs  ChangeFeedWorkerService.cs  IChangeFeedHandler.cs
src/worker/DashboardWorker/: DashboardWorker.csproj  Dockerfile  Program.cs  appsettings.json
src/worker/DashboardWorker/Configuration/: Options.cs
src/worker/DashboardWorker/Data/: DashboardDbContext.cs
src/worker/DashboardWorker/Data/Configurations/: ChangeFeedCounterConfiguration.cs  ComponentHealthConfiguration.cs  JobExecutionConfiguration.cs  PersonaSyncConfiguration.cs  QueueCounterConfiguration.cs
src/worker/DashboardWorker/Data/Entities/: ChangeFeedCounter.cs  ComponentHealth.cs  JobExecution.cs  PersonaSync.cs  QueueCounter.cs
src/worker/DashboardWorker/Migrations/: 20260716141931_AddChangeFeedTables.Designer.cs  20260716141931_AddChangeFeedTables.cs  DashboardDbContextModelSnapshot.cs
src/worker/DashboardWorker/Models/: DashboardEvent.cs
src/worker/DashboardWorker/Properties/: launchSettings.json
src/worker/DashboardWorker/Services/: DashboardEventHandler.cs  DashboardWorkerService.cs  IDashboardEventHandler.cs
src/worker/WeatherWorker/: Dockerfile  Program.cs  WeatherWorker.csproj  Worker.cs  appsettings.json
src/worker/WeatherWorker/Configuration/: ServiceBusOptions.cs  WorkerOptions.cs
src/worker/WeatherWorker/Handlers/: DefaultMessageHandler.cs  DlqSimulationHandlers.cs  IMessageDispatcher.cs  IMessageHandler.cs  MessageDispatcher.cs  WeatherJobMessage.cs
src/worker/WeatherWorker/Properties/: launchSettings.json
src/worker/WeatherWorker/Services/: DashboardEventPublisher.cs  ServiceBusWorker.cs
