<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- Latest Azure Monitor OpenTelemetry package for App Insights -->
    <PackageReference Include="Azure.Monitor.OpenTelemetry.AspNetCore" Version="*" />
    <!-- Latest OpenAPI support -->
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="*" />
    <!-- Latest Swagger/OpenAPI documentation -->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="*" />
    <!-- DotNetEnv para cargar variables desde .env -->
    <PackageReference Include="DotNetEnv" Version="*" />
  </ItemGroup>

</Project>
